<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background: #2c3e50;
        }

        .particle {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            animation: moveParticles 5s linear infinite;
        }

        @keyframes moveParticles {
            0% {
                top: 0;
                left: 0;
                opacity: 0;
            }
            50% {
                top: 80%;
                left: 50%;
                opacity: 1;
            }
            100% {
                top: 100%;
                left: 100%;
                opacity: 0;
            }
        }

        .particle:nth-child(1) { animation-duration: 8s; animation-delay: 1s; }
        .particle:nth-child(2) { animation-duration: 10s; animation-delay: 2s; }
        .particle:nth-child(3) { animation-duration: 6s; animation-delay: 0.5s; }

    </style>
</head>
<body>

<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>

</body>
</html>
